VPATH =

targets := $(shell cat $(srcdir)/assets.txt)
normal := $(patsubst %,assets/%.png,$(targets))
hidpi := $(patsubst %,assets/%@2.png,$(targets))

normal: $(normal)
hidpi: $(hidpi)

assets light dark darker lighter:
	$(MKDIR_P) "$@"/

clean:
	rm -rf assets/ light/ dark/ darker/ lighter/

$(normal): $(srcdir)/assets.svg | assets
	$(RSVG_CONVERT) --format=png --output="$@" --export-id="$(basename $(notdir $@))" --dpi-y=96 --dpi-x=96 "$<" >/dev/null
	$(OPTIPNG) -o7 --quiet "$@"

$(hidpi): $(srcdir)/assets.svg | assets
	$(RSVG_CONVERT) --format=png --output="$@" --export-id="$(patsubst %@2,%,$(basename $(notdir $@)))" --dpi-y=192 --dpi-x=192 "$<" >/dev/null
	$(OPTIPNG) -o7 --quiet "$@"

.PHONY: normal hidpi clean

if ENABLE_TRANSPARENCY
%.css: FORCE
	$(SASSC) "$(srcdir)/sass/$*.scss" "$@"
else
gtk.css: FORCE
	$(SASSC) "$(srcdir)/sass/gtk-solid.scss" "$@"
gtk-%.css: FORCE
	$(SASSC) "$(srcdir)/sass/gtk-solid-$*.scss" "$@"
endif

FORCE:

EXTRA_DIST = \
	assets.txt \
	assets.svg \
	sass
